# Cartographer

./: README.md  pom.xml
src/main/java/org/example/cartographer/: Application.java
src/main/java/org/example/cartographer/config/: WebSecurityConfig.java
src/main/java/org/example/cartographer/controller/: MainPageController.java  RegistrationAndLoginController.java
src/main/java/org/example/cartographer/domain/: Role.java  Route.java  User.java
src/main/java/org/example/cartographer/repos/: RouteRepo.java  UserRepo.java
src/main/java/org/example/cartographer/service/: UserService.java
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: login.html  login_redirect.html
src/test/java/org/example/cartographer/: AuthMainPageTest.java  NotAuthMainPageTest.java  RegistrationAndLoginTest.java
